logging.level.root=debug
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=gson

#server.address=0.0.0.0
server.port=2222
management.port=8080
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

salesforce.sourceEvent.list=/event/CDC_Event__e
#salesforce.host=https://rajesh9999-dev-ed.my.salesforce.com
salesforce.host=https://cdcauditmanager-dev-ed.my.salesforce.com/

salesforce.username=ebalakrishna@deloitte.com.cdc.demo
salesforce.password=Ette@222BMfJbZ8kixDP7ud2V1I46dviJ
#salesforce.consumerKey=3MVG97quAmFZJfVxEbJ7IIrFpSOYigSCOZT8e06MgWRK1TpVZq8QX5ze9xj1WFy4Q_6I5e0p4sROVviPIlDD0
salesforce.consumerKey=3MVG9Kip4IKAZQEWaCEuxHGmgWJKURDmuor4VpPPqqgXCxADcwE.ToF3RQyL55jQQ2f2yb4AAmTQ27i5d4zwb
#salesforce.secret=F0DAF82786C2FBD4CD5EB35ECFE749BBC4BC1204CDB205D6605FCC37CC9BE54C
salesforce.secret=35DF70466616918FC6AF24B37313D5C9CD1CDD74689C2FEDE34E9D17B7A8C6C3

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=postgres://tjzywjjjgqpikb:d81f2736edc1f359553d48aa54fa9141ec87a97876f2b126ac6fa99d6c2263e7@ec2-3-214-46-194.compute-1.amazonaws.com:5432/d4elh8n0d60o4o
#spring.datasource.username=postgres
spring.datasource.username=
#spring.datasource.password=admin
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
