logging.level.root=info
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=gson

#server.address=0.0.0.0
server.port=2222
management.port=8080
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

salesforce.sourceEvent.list=/event/CDC_Event__e
salesforce.host=https://rajesh9999-dev-ed.my.salesforce.com

salesforce.username=serajesh@deloitte.com
salesforce.password=May@24051991BlXWcLGW4ZAl5R2DXqRGhV4bD
salesforce.consumerKey=3MVG97quAmFZJfVxEbJ7IIrFpSOYigSCOZT8e06MgWRK1TpVZq8QX5ze9xj1WFy4Q_6I5e0p4sROVviPIlDD0
salesforce.secret=F0DAF82786C2FBD4CD5EB35ECFE749BBC4BC1204CDB205D6605FCC37CC9BE54C

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
